I:abc-charset utf-8
B: Annus néni daloskönyve

X:84
T: A csap utcán
Q: "Parlando rubato"
L:1/8
M:4/4
K:Bb
cBdc fdBA | G4 G2 z2 |
gfag gffe | d4 d2 z2 |
gfag gffe | d2 g4 z2 |
cBdc fdBA | G4 G2 z2 |

X:85
T: A füzesi bíro lánya talpig fekete gyászba
Q: "Quasi guisto"
M:4/4
K:G
L:1/8
GGGG ABcd | edcB | A G3 G2 z2 |
dddd efga | bagf | e d3 d2 z2 |
eeee agag | d2 g2 abag | ddee d2 z2|
GGGG ABcd | edcB | A G3 G2 z2 |

X:86
Q: "Poco rubato"
T: A füzesi falu végen
L: 1/8
K: F
ggdd | ff g2 | d2 z2 |
fggd | ff c2 | B2 z2 |
Bcff | cd B2 | F2 z2 |
Bdff | cd B2 | G2 z2 |

X:199
T: Húzzad cigány mindaddig...
M:4/4
L:1/8
K:Bb
dcee dd c2 | ddcc ed c2 |
ce fe/d/ dcBc | c2<G2 G2 z2 |
AFFA cc B | AFFA B2 z2 |
AFFA cGcc | c2<G2 G2 z |


X:235
T: Már Füzesen kihajtották a nyájat
M:4/4
L:1/8
K:F
B>GGG BBGG | B2<B2 A2 z2 |
BGGG BBGG | B2<B2 A2 z2 |
ccc<c (3:2:3 dcc c2 | (3:2:3 G=Bd d2 ed d2 |
dAAA AA cc | =B2<G2 G z2 |

X:243
T: Megyek az utcán lefelé
M:4/4
L:1/4
K:F
G>B d<B | d>^c B<G |
f/e/d/f/ a<e | d2 d z |
g>a g<d | c>B d<B | 
f/<e/d/^c/ B<A | G2 G z | 

X:250
T:Minek nékem Kolozsvár...
M:2/4
L:1/4
K:Bb
f/e/d/c/ G/A/B | A<G G z |
g/g/g/f/ d/=e/f/f/ | =e<d d z |
g/g/g/f/ d/=e/f/f/ | d/d/B/c/ d z |
f/e/d/c/ G/G/B/B/ | A<G G z |

X:251
T:Most jöttem gyuláról
M:4/4
L:1/4
K:Bb
B<B A<F | G2 g2 |
f<f d<c | d2 d z |
f g a f | f/e/d/c/ d<F |
B<B A<F | G2 G z |

X:255
T:Ne nézz reám, ne nevess...
M:4/4
L:1/8
K:F
Bd c2 Bd c2 | ffgg aaag | a2<f2 f2 z2 |
Bd c2 Bd c2 | ffgg aaag | a2<f2 f2 z2 |
bbff dd B2 | cBGB dcdB | A2<G2 G z2 |
bbff dd B2 | cBGB dcdB | A2<G2 G z2 |