I:abc-charset utf-8

X:1
T: Regös ének
M: 4/4
L: 1/4
K: C
GAGA | GFEC | DCEF | G2 G/ z/ z | 

X:2
T: Szomorú füzfának...
L: 1/4
O: Istensegíts (Bukovina), 1914. Varda Balbina (50)
Q: 1/4=63
R: Poco rubato
K: Bb
d c/f/d/ c/F/ 
G/A/BA | F/F z/ | 
B/c/d/e/ | (d/{/c})c z/ | 
d/A/B/_A/ | G<G | 

X:3
T: Házasító dal
O: Lengyelfalva (Udvarhely), Orbán Ákosné, 1903.
M:2/4
L:1/4
Q: "Tempo guisto"
K:Bb
({G//A//}B/)c/d/(e/{c}) | (d{c//B//})(c{B//c//}) | d/d/c/<c/ | B z | 
M:5/8
G/G/(G/{F}) G//F/z// | G/G/(G/{/F}) G//F/ z//| 
M:2/4
B/<c/ (3:2:2 d/e | d c | B/B/G/F/ | B/G/F/ z/ | 
(3:2:2 Gc/ G/c/ | G/ z/ z |

X:4
T: Repülj madár...
S: Csíkménság (Csík), 1911
M: 2/4
L: 1/4
Q: "Rubato"
K: F
B/c/d/d/ | {d/}c HB | 
B/c/d/(d/{d/}) | (G{A/}) HF |
d/c/d/{c/}d/ | {g/}f B | 
d/c/c/B/ | G HG | 

X:5
T: Tücsök-lakodalom
O: Fogadjisten (Bukovina), Gáspár Ferencné (38) ,1914
Q: "Tempo guisto" 1/4=120
M: 2/4
L: 1/4
K: F
F/F/B/B/ | A/c/B | 
A/A/G/A/ | BF/z/ | 
F/F/B/B/ | A/c/ B | 
_A/A/G/F/ | G G/z/ | 

X:6
T: Világ, világ, de meguntam magamat
O: Diósad (Szilágy), Vég Gergely (68), 1914
M: 4/4
L: 1/4
Q: "Rubato"
K: F
g/f/f/c/ c/e/f/f/ | f>g c2 | 
c/d/e/f/ f/c/d/d/ | c G F2 z |
B/c/d/d/ f/d/d/c/ | dBF z |
B/c/d/d/ f/d/{/d}c/}B/ | G<G G z | 