I:abc-charset utf-8
B: Mezőségi daloskönyv, Válaszút, 2019

X:3
T: Fordulj kedves lovam...
O: Ördöngősfüzes, Mezei Ferenc és zenekara, 1967
M:10/8
L:1/4
K:F
c/d/ d/d dd3/2 | d/d/ fd/ d c3/2 | 
f/f/ g/g  f c3/2 | c/c/ f c/ d B3/2 | 
d/c/ B G/ A F3/2 | F/G/ GG/ B d3/2 | 
d/c/ B G/ F c3/2 | d/c/ G/G  G G3/2 | 

X:4
T: Ablakomba besütott a holdvilág...
O: Válaszút, Kallós Györgyné - Szakács Juliska "Minácsi", 1962
M:10/8
L:1/4
K:F
(3:2:2 BG/ G/G (3:2:2 cB/ B/B | c B3/2 A z3/2 | 
G/=B/ d/d e/d/ d _B/ | A/(A/ A3/2) A z3/2 | 
G/=B/ d/d e/<d/ d d/ | ^c B3/2 =c z3/2 | 
B/>G/ G/G (3:2:2 cB/ A ^F/ | G/(G/G3/2) G z3/2 | 




X:43
T:Csavargónak, tekergőnek
K: F
M: 4/4
L: 1/4
g/g/a/g/ d/e/f/g/ | a/g/f/e/ d<c | G2 G z | 
g/g/a/g/ d/e/f/g/ | a/g/f/e/ d c | G2 G z | 
c d e/d/c/G/ | f (f/g/) a/a/f/a/ | g2 d z | 
g/g/a/g/ d/e/f/g/ | a/g/f/e/ d<c | G2 G z | 
