X:1
T: Hüccs ki, disznó
K: F
L:1/4
M:2/4
gg/a/ | ff/d/ | c2 | f f | 
gg/a/ | ff/d/ | c2 | d d |
cc/d/ | B B/G/ | F2 | B B | 
cc/d/ | B B/G/ | F2 | G G | 

X:2
T:Ó, én édes pintesüvegem
K: F
L:1/4
M:2/4
g/a/g/f/ | dc | d/e/f | 
gg/f/ | dc | dd | 
f/d/c/B/ |G F | G/A/B | 
cc/B/ | GF | GG

X:3
T: Béreslegény, jól megrakd a szekered
K: F
L:1/8
ga g2 f2 | gddc | de f2
ga g2 f2 | gddc | dd d2
cdc2B2 | cGGF | GAB2
cdc2B2 | cGGF | GGG2


X:4
T: A bátai bíró lánya
K:F
L:1/8
M:4/4
ga g2>f2 dc f2 f2
ga g2>f2 dc d2 d2
fd c2>B2 AF B2B2
cd c2>B2 AF G2G2
 
X:5
T: Úgy elmegyel meglátjátok
L:1/8
K:F
gggf | cc g2<g2 |
ggaf | cc d2<d2 |
c2 f2 d2 f2 | FF B2 < B2 |
c2 f2 d2 f2 | | FF G2 < G2 |

X:6
T: Az alföldi csárdában
K:F
L:1/4
M:2/4
ga/g/ | d c | f2 | 
ga/g/ | d c | d2 | 
g/d/c/d/ | GF | B2 | 
cd/c/ | GF | G2 |
 
X:7
T: A bátai bíró lánya
K:F
L:1/4
M:2/4
gd/e/ | f/d/c | f2 | 
gd/e/ | f/d/c | B2 | 
cd | B/G/G/F/ | BG | 
cd | B/G/G/F/ | GG | 

X:8
T:Láttál-e valaha...
K:F
L:1/4
M:2/4
g g | d c | f2 | 
a g | d c | B2 | 
d c | G F | B2 | 
d c | G F | G2 | 

X:9
T: Röpülj, páva röpülj
K:F
M:3/4
L:1/4
g>f d/c/ | c f z | 
g>f d/c/ | d B z |
d>c B/G/ | F B z | 
c>B G/F/ | B G z | 

X:10
T:Árva madár mit keseregsz az ágon
K:Bb
M:4/4
L:1/4
f2 g d/c/ | d< d g2 | 
f2 a/g/d/c/ | d<B B2 | 
f/e/d/c/ c/d/ G/F/ | G<G c2 | 
B2 d/c/ G/F/ | B<G G2 | 

X:11
T:Sári néni, de beteg...
K:F
L:1/4
M:2/4
ag | ad | c/fg/ | 
ag | f/c/f | e/dd/ | 
dc | dG | F/Bc/ | 
dc | B/F/B | A/GG/ | 

X:12
T:Szabad élet, szabad madár
L:1/8
M:2/4
K:F
gffc | dc f2<g2 |
affc | cB c2<B2 |
c2>d2 BG | FF B2<c2 |
f2>B2 BF | Bc G2<G2 |

X:13
T: Száraz a bokor a tetőn...
K:Bb
L:1/4
M:2/4
g f/c/ | f<g | a<g | 
a/g/f | g<d | c<B | 
fg | dc | GF | Bc | 
f/e/d/c/ | B<F | G2 | G2 | 

X:14
T: Két ibolya, ha leszakítanálak...
L: 1/4
M: 4/4
K: F
g>f e<d | f<f g<g | f<a a2 | 
g>f e<d | c>c f<f | e<d d2 | 
d<d f f | B B c<c | B<d d2 | 
c>B A<G | F>F B<B | A<G G2 | 

X:15
T: Duna-parton van egy malom...
K: F
L: 1/4
gfd | g a/g/ |
a/g/ f d | c d/c/ | d d z | 
c B G | c d/c/ |
d/c/BG | F G/F/ | G G  z

X:16
T: A varga házára
K: F
L: 1/4
M: 2/4
g2 | d g | 
a/g/f/d/ | c d | 
c/B/B/A/ | G/A/B/c/ | 
d/c/B/A/ | G G |  

X:17
K: Bb
M: 4/4
L: 1/4
T: Ki, ki, ki, ki volt itt...
g d g2 | g d g2 | 
g g/a/ g c | f<e d2 | 
g c =B G | d c =B2 | 
c c/d/ c F | B<_A G2 | 

X:18
T: Tiszán innen, Dunán túl
K: F
M: 4/4
L: 1/4
d<d gg | f<d g2 | 
a>e f<g | a<g d<g | f2 c2 | d4 | 
g>=B c<d | =B G d c2
B< G dc  | B<G dc | B2 F2 | G4 | 

X:19
T: Szomszédasszon kakasa...
K: Bb
M: 4/4
L: 1/4
ddgg | f<f g2 | 
ddgg | f/e/d/c/ =B G | 
d>g d/c/ | d/c/=B/c/ d/c/=B/G/ |
d<c G2 | 

X:20
T: Megrakják a tüzet
K: F
L: 1/4
M: 2/4
gd | g<g | 
f>g d/c/ | d<d | 
g/c/c/G/ | c<c | 
B/c/ G/F/ |  G<G | 


X:21
T:Csigirigiri
M:4/4
K:Eb
L:1/4
gggc | fffe | c/d/e/c/ d2 | 
cccF | BBBA | F/G/A/F/ G2 | 

X:22
T: Hopp ide tisztán
K:F
L:1/4
gaefd2 | dcdef2
gabag2 | fgf_ed2
cdBAG2 | GABcd2
cdBAG2 | GABAG2

X:23
T: Komámasszony, eresszen fel az ágyra...
L: 1/4
M: 4/4
K: F 
f/g/ g a g/f/ | d<c f2 | 
f/g/ g a g/f/ | e<d d2 | 
f d/c/ d/c/c/B/ | G<F B2 |
f d/c/ d/c/c/B/ | A<G G2 | 

X:24
T: (hangszeres)
K: F
M: 4/4
L: 1/4
gggd | c>d ec | f2 f2 | 
gggd | f>d cc | B2 B2 | 
c>B AG | F>G AF | B2 B2 | 
fgdd | f>B BA | G2 G2 | 

X:25
T: Verd meg, Isten azt az apát
K: F
M: 4/4
L: 1/4
g/d/ d d/B/ B | d<d f2 | 
g/d/ d d/B/ B | d<c B2 | 
d/c/d/c/ B/A/G/F/ | G<A B2 | 
d/c/d/c/B/A/G/F/ | A<G G2 | 

X:26
T: Leszedik a szőlőt nemsokára...
K: Bb
M: 4/4
L: 1/4
G/G/d/d/ f/e/d/c/ | d g2 
g a/g/ f/e/d/c/ | B B2
c d G G/F/ | B c2
f/d/c/d/ d/c/B/A/ | G G2 

X:27
T: (hangszeres)
K: F
M: 2/4
L: 1/4
Gg | g f/d/ | g a | f2 | 
d f | f e/d/ | f a | B2 | 
f/e/ f | d/A/B | cA | B2 | 
f/e/ f | F/A/B | dd | G2 | 

X:28
T: Dudaszó hallatszik...
K: Bb
M: 2/4
L: 1/4
f/e/ d | e c | f2 | 
g/f/e | f c | B2 | 
FB | AF | c2 | 
d/c/B | A G | F2 | 

X:29
T: Megvirágzott a diófa
K: Bb
M: 4/4
L: 1/4
fed>d | e/d/ c f2 | 
fed>d | e/d/c c2 |
dfB>c| B/G/F c2 | 
df B>c | B/G/ F F2 | 

X:30
T: Lefelé folyik a tisza
K: F
M: 4/4
L: 1/4
aage | cdef | 
aagf | cBAB | 
cccc | FGAB | 
cdcB | AFFF | 

X:31
T: Szóljál, dudám a lagziba...
K: F
M: 4/4
L: 1/4
gfed | dgf2 | 
gfed | cdB2 | 
cBAG | GAB2 | 
cBAG | B/A/G G2 | 

X:32
T: Szól a figemadár..
K: F
M: 4/4
L: 1/4
g>f e>f | g2 a2 | 
gfed | f2 B2 |
c B A<G | c2 d2 | 
BAG2 | GAG2 | 

X:33
T: Kurtafarkú fecske
K: F
M: 4/4
L: 1/4
gdgd | g2 a2 | 
g>f e<d | c2 d2 | 
GGBB | cdcB | 
d>c B<A | G2 G2 | 
 
X:34
T: Ihatnám én, de nincs mit...
K: Bb
M: 4/4
L: 1/4
g<g d d | g<g a2 | 
agfd | cd d2 | 
fgdc | B2 ce | 
dc=Bc | G2 G G | 

X:35
T: Megüli a titkot bűntelen...
K: F
M: 2/4
L: 1/4
dg | g/f/e | f g | a2 | 
dg | g/f/e | f g | d2 | 
G c | c/B/ A | Bc | d2 | 
G c | c/B/ A | B c | G2 | 

X:36 
T: Ködellik a Mátra
K: F
M: 3/4
L: 1/8
ggfcfg |
agfdcd | 
defd g4 d4 z2 
fgagdc | 
dcBG F2 | G2 
GABG c4 G4 z2
 
X:37
T: Lóra, csikós, lóra
K: F
L: 1/8
M: 3/4
dggagf | 
gddcdc | 
defd g4 d4 
dcBAGF | 
GABG c4 G4 

X:38
T: Rimaszombat felől
K: F
M: 3/4
K: 1/8
dgfefg | 
agfd | c2<d2
fgag | d2 c2 
fdBG F2<G2

X:39
T: Csernovic piacán
K: F
M: 2/4
L: 1/4
gd | g<g | 
a>g | gd | c B2 
g>f | d/B/c/d/ | 
f/d/B/A/ | G G2

X:40
T: Éva, szívem, Éva
K: F
M: 2/4
L: 1/4
g g | d>e | f d | 
g g | d>c | B G | 
c c | G>A | B G | 
c c | G>F | G G | 

X:41
T: Irigyeim sokan vannak
K: F
M: 2/4
L: 1/4
g g | f/d/d/c/ | f d | 
g g | f/d/d/c/ | d d | 
c d | B/G/G/F/ | B G | 
c d | B/G/G/F/ | G G | 

X:42
T: Lesütött a nap a síkra
K: F
M: 2/4
L: 1/4
g d | g/g/a/g/ | f d | 
g c | d/f/g/d/ | c G | 
c d | B/G/G/F/ | B G | 
d c | B/G/G/F/ | G G | 

X:43
T: Fekete főd termi a jó búzát...
K: F
M: 2/4
L: 1/4
g a/g/ | f/d/d/c/ | f d | 
g a/g/ | f/d/d/c/ | B G | 
c d/c/ | B/G/G/F/ | B G | 
c d/c/ | B/G/G/F/ | G G | 

X:44
T: Piros alma mosolyog a hegytetőn
K: F
M: 4/4
L: 1/4
gggf | ddga | g^f d2 | 
gggf | gdcd | c<B G2 | 
c>d c<B | GGAB | c<B G2 | 
d<d dg | fd_BA | GGG2 | 

X:45
T: Esteledik alkonyodik
K: F
M: 2/4
L: 1/4
g2 | g/a/g/f/ | 
g/f/e/d/ g | d2d2 | 
f>edc d/g/c/B/
c/B/A/G/ c | G2 G2 |

X:46
T: Azért hogy az ingem fótos...
K: F
M: 4/4
L: 1/4
d/g/f/g/ a<f | g2 f2 | 
a/g/f/g/ a<g | d2 d2 | 
c d/e/ f<g | c2 B2 | 
d/c/B/A/ G<F | G2 G2 | 

X:47
T: Hej, rozmaring, rozmaring...
K: F
M: 4/4
L: 1/4
ggg<g | ga f2 | 
edcf | e<d d z | 
fgdc | fdB2 | 
AGF>B | A<G G z | 

X:48
T: Verje meg az Isten a mészárosokat...
K: Bb
M: 4/4
L: 1/4
g2 gf | ba/g/ g<f | 
g g/f/ f<e | g d/c/ d<d | 
cd e<c | dd/c/ c<B | 
c/c/c/ d/d/d/ | d/c/B/c/ G G | z | 

X:49
T: Nekem is volt édesanyám de már nincs...
K: F
M: 4/4
L: 1/4
gdgd | g<g f2 |
e/f/g/f/ e/d/a | g<d d2 | 
fgdg | f/d/B/G/ | c<c d2 | 
A/B/c/B/ A/G/ d | c<G G2 | 

X:50
T: Csütörtökön hajnalba, hajnalba...
K: F
M: 4/4
L: 1/4
g2 b/a/ g | f f f2 | 
c/d/e/f/ g/a/ g | d d d2 | 
gcff | BBB2 | 
F/G/A/B/ c/d/c | G G G2 | 

X:51
T: Túlsó soron esik az eső...
K: F
M: 4/4
L: 1/4
gdga | b/a/g/a/ f2 | 
a a g f | d/e/f/e/ d2 | 
ccff | g/f/e/f/ B2 | 
ddcB | G/A/B/A/ G2 | 

X:52
T: Fáj a kutyámnak a lába
K: F
M: 4/4
L: 1/4
ffgg | a/f/ f c2 | 
ffgg | d/d/ d d2 | 
f>d c c | d/B/ c B2 | 
f>d c B | G/G/ G G2 | 

X:53
T: Szőlőhegyen keresztül...
K: F
M: 2/4
L: 1/4
g f/d/ g f
g f/d/ g f
g/ d c/ | d d | 
c B/G/ | c/c/ B | 
c B/G/ | c/c/ B | 
c/ G F/ | G G | 

X:54
T: Zörög a kocsi
K: F
M: 2/4
L: 1/4
g g/d/ | g a | 
f f/g/ | a g | 
f/e/d | d/g/d | 
c c/G/ | c d | 
B B/c/ | d c | 
B/A/G | G/c/G | 

X:55
T: Így tedd rá, úgy tedd rá...
K: F
M: 2/4
L: 1/8
gdd2 | gabg | 
aff2 | fgag | 
fed2 | dgd2 | 
gcc2 | cd_ec | 
dBB2 | Bcdc | 
BAG2 | GcG2 | 

X:56
T: Kincsem adta Borcsa
K: F
M: 2/4
L: 1/4
a/g/f | f/g/a/g/ | 
f/e/d | d/g/f/g/ | 
c/d/c | c/d/ c | 
fe/d/ | ga/g/ | 
d/B/B/F/ | B/c/d/c/ | 
B/A/G | G/A/G | 

X:57 
T: Igyunk itt, mert van mit...
K: F
M: 2/4
L: 1/4
g/d/g | g/d/g | 
aa | gf | ed | 
g/a/g | c/d/c | 
dd | cB | AG | 

X:58
T: Haragszik a gazda...
K: F
M: 2/4
L: 1/4
gd | gg | f>g | 
ag | fe | d> e | 
fg | dc | B>c | 
dc | BA | G> G | 

X:59
T: Ingem gatyám de szennyes...
K: F
M: 2/4
L: 1/4
dd | gg | f/fg/ | 
aa | gf | d/dd/ | 
fg | dc | B/Bc/ | 
dd | cB | G/GG/ | 

X:60
T:Ketten mentünk, hárman jöttünk, tedd rá...
K: F
M: 2/4
L: 1/4
G g | g/a/g | f f/g/ | 
a a/g/ | d/e/ f | d d | 
g/c/ c | c/d/ c | B B/c/ | 
d d/c/ | G/A/ B | G G |  

X:61
T: Arra gyere, amerre én...
K: F
M: 4/4
L: 1/4
g g d d | g f/g/ a2 | 
agfg | g f/e/ d2 | 
ccGG | c B/c/ d2 | 
dcBd | c B/A/ G2 | 

X:62
T: Asszony, asszony, ki az ágyból...
K: F
M: 2/4
L: 1/4
g d | g a | f2 | 
g d | f/d/ c | B2 | 
B B/F/ | B/c/ d | f2 | 
f B | c/B/A | G 

X:63
T: Török búza, édes málé...
K: Bb
M: 2/4
L: 1/4
g d | g a | g/ (gf/) | 
ag | fe | d/d/ z | 
f/g/f/d/ | c f | c (B/d/) | 
f/d/c/d/ | B A | G/G/ z | 

X:64
T: Megérett a kökény
K: F
M: 2/4
L: 1/4
gf | d/e/f/d/ | 
gf | d/e/f/d/ | 
d/e/f/g/ | a g | d2 | 
c c/d/ | B B/G/ |
c c/d/ | B B/G/ |
G/A/B/c/ | dc | G2 | 

X:65
T: Száraz dió rotyogtató...
K: C
M: 2/4
L: 1/4
g g | ^f g | a g | ^f d | 
d/e/f/f/ | e/f/ g |  d2 | 
c c | B c | d c | B G | 
G/A/_B/_B/ | A/_B/ c | G2 | 

X:66
T: Maros partján elaludtam...
K: F
M: 4/4
L: 1/4
GGgg | gggf | 
ffec | dddd | 
ddcc | ccdB | 
BBAF | GGGG | 

X:67
T: Gábor Ignácé
K: Bb
M: 4/4
L: 1/4
bagg | gggf | 
Bcdd | ddgg | 
fedc | ccdB | 
Bcdd | ddgg | 
fedc | ccdB | 
B/c/ d/B/ c/A/ A/B/ | A<G G z
