X:1
T: Csaló Pista
M: 1/4
L: 1/4
Q: "Parlando" 1/4=80
O: Tornyospálca (Szabolcs), Potyók János (53), 1953.05
K: Eb
c/B/c/B/ c/c/d/c/ | cBcz | 
Hd/c/B/A/ G/F/B/c/ | B<G Gz|
Hc/B/c/B/ A/G/F/E/ | D<E F>z | 
Hc/c/B/A/ G/F/E/B,/ | B,<C Cz | 

X:2
T: Tóth Józsi
L: 1/4
Q: "Parlando" 1/4=80
O: Felsőtárkány (Heves), Özv. Farkas Benedekné Bugyi Mária (76). 1953.05
K:D
A/A/B/A/ F/D/G/F/ | E<D D z | 
dedc | d/c/B/G/ | B<A A z | 
d<e dc | | d/c/B/G/ | B<A Ez | 
A/A/B/A/ F/D/G/F/ | E<D D z | 

X:3
T: Fehér László
L:1/4
M:3/4
Q: "Parlando" 1/4=60
K:C
A/B/A/G/c/c/ | (B{/A}) A>z | 
HA/d/c/B/A/d/ | G<G z | 
HA/F/E/D/G/A/ | (G{/F}) F>z | 
C/C/D/E/F/(G/{/D}) | D<D z | 