I:abc-charset utf-8

X:1
T: Csaló Pista
M: 1/4
L: 1/4
Q: "Parlando" 1/4=80
O: Tornyospálca (Szabolcs), Potyók János (53), 1953.05
K: Eb
c/B/c/B/ c/c/d/c/ | cBcz | 
Hd/c/B/A/ G/F/B/c/ | B<G Gz|
Hc/B/c/B/ A/G/F/E/ | D<E F>z | 
Hc/c/B/A/ G/F/E/B,/ | B,<C Cz | 

X:2
T: Tóth Józsi
L: 1/4
Q: "Parlando" 1/4=80
O: Felsőtárkány (Heves), Özv. Farkas Benedekné Bugyi Mária (76). 1953.05
K:D
A/A/B/A/ F/D/G/F/ | E<D D z | 
dedc | d/c/B/G/ | B<A A z | 
d<e dc | | d/c/B/G/ | B<A Ez | 
A/A/B/A/ F/D/G/F/ | E<D D z | 

X:3
T: Fehér László
L:1/4
M:3/4
Q: "Parlando" 1/4=60
O: Bekölce (Heves), Vitéz József (69), 1953.08
K:C
A/B/A/G/c/c/ | (B{/A}) A>z | 
HA/d/c/B/A/d/ | G<G z | 
HA/F/E/D/G/A/ | (G{/F}) F>z | 
C/C/D/E/F/(G/{/D}) | D<D z | 

X:4
T: Vidróczki
O: Bekölce (Heves), Vitéz József (69), 1953.08
M: 3/4
Q: "Parlandon" 1/4=80
L: 1/4
K: C
A/A/A/B/c/c/ | BA> z | 
HA/d/c/B/A/d/ | G<G z | 
A/A/G/F/G/A/ | G<F z | 
F/G/A/G/A/G/ | HD HD z | 

X:5
T: Vidróczki
O: Bekölce (Heves), Vitéz József (69), 1953.08
M: 3/4
Q: "Parlandon" 1/4=60
L: 1/4
K:C
A/A/A/B/c/c/ | B A>z | 
A/d/c/B/A/B/ | G G>z | 
G/E/G/A/A/E/ | D C> z | 
A/A/E/C/D/E/ | A, A,>z | 

X:6
T: Ködellik a Mátra
O: Bekölce (Heves), Gál Forgony István (25), 1953.08
L: 1/4
Q: "Parlando" 1/4=80
K: C
d/d/d/e/d/c/ | c/d/A/G/A/HF/ |
A/B/c/(c/{/d}) | (d{/A}) HA>z |
Q: 1/4=72
A/G/A/F/ | D<C z |
F/F/E/(C/{D/}) | D<(D HD) |

X:7
T: Már ezután Szent Mihály-nap
O: Nagyhortobágy (Hajdu), Rimóczi Mihály (73), 1939.08
Q: "Rubato" 1/4=80
M:2/4
L:1/4
K:F
A/A/A/G/ | A/A/A/G/ | c/=B/ c | d>z | 
A/A/A/G/ | A/A/A/G/ | c/=B/ c | d>z | 
{/d}e/d/c/B/ | A/G/ (A {/c}) | 
d/D/E/G/ | F/E/F | 
A/>c/B/A/ | G/A/G | D>z | 

X:8
T: Rózsa Sándor bujdosik
O: Kistelek (Csongrád), Sinka István (43), 1952.05
M: 4/4
L: 1/4
Q: "Parlandó" 1/4=70
K: F
A/A/d/d/ d/c/_B/B/ | A _B (c2{/e}) | 
He/c/c/c/ d/A/A/HG/ | A<F F z | 
HA/B/A/G/ A/F/F/D/ | GG(A2{/d}) | 
Hd/A/A/G/ A/F/F/HE/ | F<D D z | 

X:9
T: Tiszaparti kis gunyhóban
O: Oroszlány (Komárom), Jankó Miklós (44), 1952.10
Q: "Tempo guisto" 1/4=96
M: 4/4
L: 1/4
K: Eb
G/G/F/G/ A/F/G/E/ | D<C C z | 
c/c/B/B/ e/e/d/c/ | c<G G z | 
c/c/B/B/ e/e/d/c/ | d/c/G/c/ B z | 
G/G/F/G/ A/F/G/E/ | D<C C z | 

X:10
T: Sej, haj, lemegyek az Alföldre
O: Oroszlány (Komárom), Balogh András (31), 1952.10
Q: "Tempo guisto" 1/4=96
M: 4/4
L: 1/4
K: Bb
B2 F2 | B/B/A/G/ | FDE<C | B,2 B, z |
d<B F<d | cGAB | F2 Fz | 
d<B F<d | cGA<B | c2 Bz | 
B2 F2 | B/B/A/G/ | FDEC | B,2 B, z |

X:11
T: Lóra, csikós, lóra
O: Bugas-Alsómonostor (Bács-Kiskun), Szénási Mihály (39), 1952.12
M: 2/4
L: 1/4
Q: "Rubato" 1/4=60
K: F
Hd/c/=B/c/ | d c | 
d/A/G/^F/ | A G | 
G/A/B/G/ | Hd HA | 
Hd/c/B/A/ | G<D | 
G/A/B/G/ | Hc HG | 

X:12
T: Csongorádi gulyáslegény
O: Bugas-Alsómonostor (Bács-Kiskun), Szénási Mihály (39), 1952.12
M: 2/4
L: 1/4
Q: "Tempo guisto" 1/4=84
K: Eb
C/C/ F>F | G/F/E/F/ | E/D/ C | z |
G/G/ c>c | d/c/B/c/ | B/A/ G | z |
G/G/ c>d | e/c/G/c/ |
B/G/ E<F | G/F/C/F/ | E/D/C | z |
B/G/ E<F | G/F/C/F/ | E/D/C | z |

X:13
T: Leégett a Csiribiri csárda
O: Bugas-Alsómonostor (Bács-Kiskun), Fehér Józsefné - Kerekes Julianna (57), 1952.12
M:2/4
L:1/4
Q: "Tempo guisto" 1/4=100
N: A nép ajkára került műdal a századforduló éveiből
K: C
C/C/ F D | F D | E/F/ G | C z |
G/G/ cA | c A | B/c/d | G z |
G/G/ cA | c A | c/G/A/G/ | 
G/G/A/B/ | c G | F/E/ D | C z | 

X:14
T: Betyár gyerek az erdőbe
O: Bugas-Alsómonostor (Bács-Kiskun), Fehér Józsefné - Kerekes Julianna (57), 1952.12
M:2/4
L:1/8
Q:"Parlando" 1/4=70
K:G
AAAA | BAFHG | 
AAdd | cBAHA | 
dAdc | BAFHG | 
A(F{/G})AG | FDHEHD | 

X:15
T: Jáger Jóska
O: Felsőtárkány (Heves), Özv. Farkas Benedekné - Bugyi Mária (76), 1953.02
M:3/4
L:1/4
Q:"Parlando" 1/4=90
K: F
F/E/F/G/A/F/ | D<C z | 
A/F/A/B/c/c/ | dcz | 
d/B/c/Hd/ z | c/A/F/HC/ z | 
G/F/B/A/ G/F/ | G F> z | 

X:16
T: Esik az eső
O: Tornyospálca (Szabolcs-Szatmár), Bódi Károly "Kama" (57), 1953.05
M:4/4
L:1/4
Q: "Tempo guisto" 1/4=110
K: G
AD E/F/ G | B/B/A/G/ | F<D D z|
AA d<d | d/A/B/c/ | B<A A z | 
A<A d d | d/A/d/c/ | B/A/G/B/ A z | 
AD E/F/G | B/B/A/G/ | F<D D z | 

X:17
T: Nem cserélek
O: Tornyospálca (Szabolcs-Szatmár), Bódi Károly "Kama" (57), 1953.05
M:4/4
L:1/4
Q: "Tempo guisto" 1/4=84
K: G
d>A BA | A>D FE | G/F/D/E/ | F<D Dz | 
d>A B<A | A>D F<E | G/F/D/F/ | F<D D z | 
GF E<F | dAB<A | AG B<A | E<E E z | 
d>A BA | A>D FE | G/F/D/E/ | F<D Dz | 

X:18
T: Mihálynap felé az idő
O: Györgytartó (Zemplén), Szilágyi György (70), 1954.03
L:1/4
M:3/4
Q: "Parlando" 1/4=60
K: C
A/G/A/G/A/G/ | A<Hd |
He/d/c/B/c/d/ | A HA |
D/C/D/C/D/C/ | (D{/G}) HG |
A/G/F/E/F/G/ | D HD |

X:19
T: Fülemüle, kis madárka
O: Gyöngyöspata (Heves), Racskó Gergely (64), 1952.04
Q: "Tempo guisto" 1/4=90
M:4/4
L:1/4
K:D
D/C/D/E/ FE | D2 A z | 
G/F/G/A/ B A | E2 Ez | 
A<A dB | A/B/A/G/ F D | 
D/A,/D/E/ F<E | D2 Dz |

X:20 
T: Gyertek, jó fiaim
O: Gyöngyöspata (Heves), Racskó Gergely (64), 1952.04
Q: "Tempo guisto" 1/4=110
M:4/4
L:1/4
K:G
c/B/A/B/ A<G | c/B/A/G/ | F<D Dz | 
d<d B<d | G>B d<c | B<A Az | 
d d/d/Bd | c/B/A/G/ | A/G/A/G/ D z | 
c/B/A/B/ A<G | c/B/A/G/ | F<D Dz | 

X:21
T: Barna kislány nyoszolyája
O: Kistelek (Csongrád), Özv. Mucsi Istvánné - Virág Julianna (83), 1952.05
Q: "Tempo guisto" 1/4=100
M:4/4
L:1/4
K:F
AdAG | A<F DA, | F<G A<E | D2 D z | 
A<d A<G | A<F DA, | F>G A<E | D2 D z | 
dedA | d<e d A | G>A Bd | A2 A z | 
A>d A G | A F D A, | F>G A<E | D2 D z | 

X:22
T: Jegenyefa kihajlott
O: Kistelek (Csongrád), Özv. Mucsi Istvánné - Virág Julianna (83), 1952.05
M:4/4
L:1/4
Q: "Tempo guisto" 1/4=84
K:D
F/F/^E/F/ G/F/=E/D/ | C<B, B, z |
B<B A<d | A/F/G/E/ | F<F F z | 
B<B A<d | A/F/G/E/ | F<F B, z | 
F/F/^E/F/ G/F/=E/D/ | C<B, B, z |

X:23
T: Ha én aztat tudtam volna
O: Jósvafő (Abaúj), Bucsek Istvánné - Fodor Zsuzsanna (86), 1952.07
M:2/4
L:1/4
Q: "Tempo guisto" 1/4=84
K:F
A/B/A/G/ | F/G/A | F z | 
F/G/A/G/ | F/E/D | A, z | 
F/G/A/A/ | c/c/ d | A z | 
A/B/A/G/ | F/F/ E | D z | 

X:24
T:Sárga csikóm
O:Bodmér (Fejér), Özv. Paksz Lajosné - Lengyel ILona (61) 1952.07
M:4/4
L:1/4
Q: "Poco rubato" 1/4=60
K:C
F/E/F/G/ A<G | D2 D z | 
d/B/c/d/ e<d | A2 A z | 
d<B d d | A>B A G | 
F/E/F/G/ A<G | D2 D z | 

X:25
T:Zöld búzából barázdába
O:Oroszlány (Komárom), Balogh Vilmosné - Jankó Klára (37), 1952.07
M:4/4
L:1/4
Q:"Tempo guisto" 1/4=96
K:C
GcEG | A/A/G/G/ D>F | E<C C z | 
e>d c<c | c/c/F/A/ | A<G G z | 
e>d c<c | c<c F A/A/ | G/G/c/E/ G z | 
G c E G | A/A/G/G/ C/E/F/E/ | D<C C z |  

X:26
T: Sárga szeme van a kukoricának
O: Bodmér (Fejér), Özv. Paksz Lajosné - Lengyel Ilona (61), 1952.07
M:4/4
L:1/4
Q: "Tempo guisto" 1/4=96
K:Bb
F/B/A/G/ F/G/F/E/ | D<B,B, z | 
d/d/c/B/ G/A/B/A/ | G<F F z | 
d/d/c/B/ G/A/B/A/ | G<F C z | 
F/B/A/G/ F/G/F/E/ | D<B,B, z | 

X:27
T: Le, le, letörött
O: Oroszlány (Komárom), Jankó Miklós (44), 1952.10
Q: "Tempo guisto" 1/4=110
M:4/4
L:1/4
K:Eb
G c G/F/E/D/ | C<E G<F | C2 C z | 
ecdc | GB F<A | G2 G z | 
e c/c/ d<c | G>B F<A | G2 F z | 
G c G/F/E/D/ | C E G<F | C2 C z | 

X:28
T: Szépen szólnak
O: Oroszlány (Komárom), Jankó Miklós (44), 1952.10
Q: "Tempo guisto" 1/4=96
M:4/4
L:1/4
K:D
F F B E | D/C/B,/^A,/ | C<B, B, z |
d d c<B | e<c A<F | D<E F z | 
d<d c<B | e<c A<F | D<E F z | 
F B F<E | D/C/B,/^A,/ | C<B, B, z |

X:29
T: Káposzta, káposzta
O: Oroszlány (Komárom), Jankó Miklós (44), 1952.10
Q: "Tempo guisto" 1/4=96
M:4/4
L:1/4
K:Eb
cdc<A | G2 F2 | G G C F | E D C z | 
GG e<e | d2 c2 | dcB F | B<A G z |
GG e<e | d2 c2 | dcB/B/F/F/ | B A G z |
cdcA | G2 F2 | G G C F | E<D C z | 
 
X:30
T: Kikötöm a lovamat
O: Oroszlány (Komárom), Jankó Miklós (44), 1952.10
Q: "Tempo guisto" 1/4=110
M:4/4
L:1/4
K:Eb
c/c/G/G/ F/G/C/D/ | F>E F<D | C2 C z | 
c/c/c/d/ c<B | G<c B A | G2 G z | 
c/c/c/d/ c<B | G<c B A | G2 B z | 
c/c/G/G/ F/G/C/D/ | FEF<D | C2 C z | 

X:31
T: Kikötöm a lovam
O: Oroszlány (Komárom), Jankó Miklós (44), 1952.10
Q: "Tempo guisto" 1/4=110
M:4/4
L:1/4
K:Eb
c/c/G/G/ F/G/C/D/ | E>F E<D | C2 C z | 
c/c/c/d/ c<B | G<c BA | G2 G z | 
c/c/c/d/ c<B | G<c BA | G2 B z | 
c/c/G/G/ F/G/C/D/ | E>F E<D | C2 C z | 

X:32
T: Áll egy hadihajó
O: Györgytarló (Zemplén), Tamók Juliska (18), 1954.03
M:4/4
L:1/4
Q: "Tempo guisto" 1/4=120
K:D
A/A/D/D/ F<A | B/A/G/F/ | E<D D z | 
A/d/c/d/ e<d | B/B/G/A/ | B<A A z | 
A/d/c/d/ e<d | B/B/G/A/ B<A | B/A/G/F/ E z | 
A/A/D/D/ F A/a/ | B/A/G/F/ | E<D D z | 

X:33
T: Akkor szép a huszár
O: Felsőtárkány (Heves), Özv. Farkas Benedekné - Bugyi Mária (76), 1953.05
Q: "Tempo guisto" 1/4=110
M:4/4
L:1/4
K:C
C/C/C D/E/F/A/ | G<E F<D |  C2 C z | 
G/G/G A/B/c/e/ | d B c A | G2 G z | 
c/d/c/c/ G/A/ G | F/E/D/C/ | A<A G z | 
C/C/C D/E/F/A/ | G<E F<D |  C2 C z | 

X:34
T: Monostori zöld erdőben születtem
O: Kistelek (Csongrád), Paragi Józsefné - Magyar Erzsébet (42), 1952.02
Q: "Tempo guisto" 1/4=90
M:4/4
L:1/4
K:F
D<D d<d | c d c A | G<A D z | 
D<D d<d | c d c<A | G A D z | 
B>A G<A | F D F<A | A<E A z | 
A>G A<d | c F G>F | E<D D z | 

X:35
T: Rózsa, Rózsa, Bazsarózsa
O: Kistelek (Csongrád), Paragi Józsefné - Magyar Erzsébet (42), 1952.02
Q: "Tempo guisto" 1/4=96
M:4/4
L:1/4
K:G
A>B GA | B/A/G/F/ | E<D D z | 
d A B<c | B/A/d/B/ | G<A A z | 
d>A B<c | B/A/d/B/ G/F/G/A/ | F<E D z | 
A>B GA | B/A/G/F/ | E<D D z | 

X:36
T:Mikor én még kicsit voltam
O:Jósvafő (Abaúj), Özv. Bucsek Istvánné - Fodor Zsuzsanna (86), 1952.07
Q: "Tempo guisto" 1/4=84
M:2/4
L:1/4
K:Bb
B/B/B/c/ | d/c/B | A z | 
G/G/G/A/ | B/A/G | F z | 
E/E/E/F/ | G/F/E/D/ | 
C/C/C/D/ | E/D/C | B, z | 

X:37
T:Elmennék nálatok
O:Szögliget (Abaúj), Magyar Ferenc (75), 1952.07
Q: "Rubato" 1/4=60
M:2/4
L:1/4
K:C
F/E/D | F/E/D | 
F/G/ (A{/G}) | A/G/F |
F/G/ (A{/d}) | d/d/c |
A/<F/A/<G/ | D D | 

X:38
T:Ha a Tiszán
O: Környe (Komárom), Zelenai Béla (45)
Q: "Tempo guisto" 1/4=84
M:4/4
L:1/4
K:F
F<F C<C | G>A BG | F<A C z |
FFCC | G>A B<G | F<A C z |
c>c d d | c>d c F | c>c G z | c<c G z | 
B/A/G/A/ F C | B/A/G/A/ F C | F>G F E | F2 F z | 

X:39
T: Megérett a búza...
O: Oroszlány (Komárom), Balogh Vilmosné - Jankó Klára (37), 1952.07
Q: "Tempo guisto" 1/4=107
M:4/4
L:1/4
K:C
G/F/E/F/ G<A | GF E<D |  C2 C z | 
c/B/c/d/ ec | e<d c A | G2 G z | 
c<d e d | c/B/d/c/ B<A | G2 c z | 
G/F/E/F/ G<A | G>F E<D | C2 C z | 

X:40
T: Fehér az akácfa
O: Kisapáti (Veszprém), Horváth Mária (18), 1952.08
Q: "Tempo guisto" 1/4=96
N: Szentirmay Elemérnek a 1881-ben keletkezett s a nép ajkán is elterjedt dala
M:4/4
L:1/4
K:D
B/F/F/G/ F E | F/C/D/E/ D C | D<B, B, z | 
D E F F | B/B/B/c/ d<c | B<G F z | 
D E F F | B/B/B/c/ d<c | B<F A z | 
B/F/F/G/ F E | F/C/D/E/ D C | D<B, B, z | 