I:abc-charset utf-8
B: Rezeda, 99 Csángómagyar népdal, Zeneműkiadó, 1953
N: Grace notes are excluded

X:1
T: Téli-nyári laboda
O: Trunk (Bákó), ?, 1932
Q: 1/4=120
L:1/4
K:G
B/A/B/A/ B/A3/4 d3/4 | 
B/G/F/F/ E/E3/4 D3/4 | 
A/A/A/A/ | B/ A3/4 d3/4 |
B/G/G/F/ | E/E3/4 D3/4 
G/G/F/F/ | E/E3/4 F3/4 |
G/G/F/F/ | E/E3/4 D3/4 |

X:2
T: Anyám!, Édesanyám!
O: Lészped (Bákó), ?, 1932
Q: Parlando 1/4=142
L:1/4
K:F
(5:4:4 F/G/ G/ G | c/ d |
c B/G/ | G G<F z z// F// |
B/c/ (d//c//B //) | B/d/ c3/2 |
c/B/ G/F/ | G/ G G z/ 

X:3
T: Azért szerettem
O: Bogdánfalva (Bákó), 1929
Q: Guisto 1/4=138
M:2/4
L:1/4
K:F
F/E/D | F/(GA//F//) | 
F/G/ A | G/FF/ | 
A/A/d | c/B/A | 
G/G/F | D/DD/ | 

X:4
T: Hej! Csillag, csillag...
O: Lészped (Bákó), 1932
Q: 1/4=96
M:4/4
L:1/4
K:G
A2 B/A/ F<G | {F}AFD<E | D2 D/ z/ z |
d A d c | B<G B d | A2 A/ z/ z | 
d A d c | B/A/B/A/ G F | 
A2 B/A/G/F/ | AF D<E | D2 D/ z/ z | 

X:5
T: Az erdő szélibe
O: Bogdánfalva (Bákó), 1929
Q: Andante 1/4=138
M:4/4
L:1/4
K:F
D2 (Ac) | B A G F | 
G A B (G/B/) | A2 D2 |
C2 (FA) | GGDC | 
FAGG | D2 D2 | 

X:6
T: Lányka megyen az utcán
O: Bogdánfalva (Bákó), 1929
Q: "Allegro" 1/4=152
L:1/8
M:2/4
K:F
DDDD | DD d2 | 
cBAG | AA A2 | 
dcBG | AE F2 | 
FDEC | DDD2 | 

X:7
T: Bune ziua! Kislány!
O: Trunk (Bákó), 1929
M:3/4
L:1/4
Q:1/4=138
K:F
DB A/G/ | A/A/A z | 
c d B/A/ | B/A/G z | 
DB A/G/ | A/G/F z |
GA F/E/ | F/E/D z | 

X:8
T: Kisütött a nap a síkra
O: Józseffalva (Radaucz), 1932
Q: "Poco parlando"
M:4/4
L:1/4
K:C
d/e/d/c/B/A/ | E HA |
d/e/d/c/B/A/ | HF HD z/ | 
A/A/G/E/D/E/ | F G |
c/d/A/(F//G//)A/F/ | D D | 

X:9
T: Erdő, erdő, kerek erdő...
O: Trunk (Bákó), 1929
M: 3/4
L:1/4
Q: "Parlando"
K:F
(Ac/) c/ A/G/ | G/<F/ A G>z z |
(Ac/) c/ A/G/ | G/F/ A G z |
F/C/ F/(A/A) | G/F/ D HG |
F/C/ F/(A/A) | G/>F/ D D |

X:10
T:Zöld erdőben
O: Gajcsána (Tekucs), 1929
Q: 1/4=138
M:4/4
L:1/4
K:F
d/d/A/A/ d/d/d/c/ | d<c G2 | 
c/c/G/B/ A/A/G/F/ | G<F F z | 
F G A (c/B/) | A/G/F/E/ | D/ (DE/) F z 
F G A (c/B/) | A/G/F/E/ | D<D D z | 

X:11
T: Túl a vizen
O: Onest (Bákó), 1929
Q: 1/4=176
M:4/4
L:1/4
K:D
D/D/E/F/ G/G/F/E/ | F<D A2 | 
A/A/d/d/ c/A/B/B/ | B<A A z | 
A/A/d/d/ c/A/ B | G/G/B/B/ A/F/A | 
D/D/E/F/ A/G/F/E/ | F<D D z |

X:12
T: Kinek varrod anyám azt a gyolcs inget?
O: Trunk (Bákó), 1932
Q: 1/4=94
M:3/4
L:1/4
K:D
D/D/ F A | G/F/E/G/ | F/E/ D z | 
A/A/ d B | G/F/G/A/ | B/B/ A z | 
A/A/ d B | G/F/G/A/ | B/B/A z | 
D/D/ F A | G/F/E/G/ | F/E/ D z | 

X:13
T: Kedves anyám!
O: Trunk (Bákó), 1929
Q: 1/4=138
M:4/4
L:1/4
K:Eb
c/c/c/c/ e/e/d/c/ | B<B F z | 
e/e/d/c/ B/B/c/c/ | G<G G/z/ z | 
B/A/G/F/ G/F/F/E/ | F<E B, z | 
F/E/D/C/ B,/B,/F/F/ | C<C C/z/ z |

X:14 
T: Tüzérnek soroztak
O: Onest (Bákó), 1929
Q: "Giusto" 1/4=120
M:2/4
L:1/4
K:F
F/E/D | F/E/D | 
F/G/A | A/G/F | 
A/A/d | c/B/A | 
G/G/F/E/ | D D |

X:15
T: A nagyhegyi tolvaj
O: Bogdánfalva (Bákó), 1929
Q: "Rubato" 1/4=60
M:4/4
L:1/4
K:C
c A c<c | c2 G2 H |
c A c<G | F2 C2 H |
F G c G | F2 G2 | 
F (G/_E/) D (D/G/)|  D D2

X:16
T: Kömíves Kelemen
O: Trunk(Bákó), 1929
Q: 1/4=84
M:4/4
L:1/4
K:G
AFDD | G(G2=F/G/) | 
AFDD | G(G2=F/G/) | 
F>G A B | (G>F) (ED) | 
F2 G| F2 E | D2 D z | 

X:17
T: Márton Szép Ilona
O: Trunk (Bákó), 1929
Q: 1/4=80
L:1/4
K:F
CFFFAc2 H |
dcBA HF HG2 z | 
AGFFBB2 |
AAGGFF2 |

X:18
T: Úgy megyen...
O: Trunk (Bákó), 1929
Q: "Parlando" 1/4=69
L:1/4
K:Ab
B c2 d/c/B/A/ |
B/B/A/F/ E2 E z |
A A2 B/B/A/>_G/  |
B/B/A/_G/ F2 F z |

X:19 
T: Ráduj Péter
O: Nagypatak (Bákó), 1932
Q: 1/8=120
M:3/8
L:1/4
K:F
d/ (d/>c/) | d/c/c/B/ |
d/ (c/>B/) d/c/ | B B// z// z/ F/ |
B/ (c/>B/) | d/c/(B//A//)G/ |
d/ (G/A/) B/A/ | G G// z// z/ |

X:20
T: Marinka
O: Gajcsána (Tekucs), 1929
Q: 1/4=112
L:1/4
M:4/8
K:Bb
G d | e/d/c/B/ | 
d/c/ d/A/ | B B | 
B c | d/c/B/G/ | 
c/B/ B/_A/ | G G | 

X:21
T: Rézpáva, rézpáva
O: Szeketúra (Bákó), 1929
Q: 1/8=170
L:1/4
M:3/8
K:F
c/c/A/ | c | c/B/ |
c/c/A/ | B c/A/ |
A/A/F/ | G | c/B/ |
A/A/F/ | G G/F/ |

X:22
T: Menyecske, menyecske
O: Lészped (Bákó), 1932
Q: 1/8=126
L:1/4
K:Ab
c/(c//B///A///)A/ | cc/ | c/ z/ |
A/A/B/ | B A/ | A z |
B/A/F/ | F A/ | B |
B/A/F/ | F G/ | F | 

X:23
T: Szerelem, szerelem
O: Gajcsána (Tekucs), 1929
Q: 1/8=132
L:1/4
K:F
c/A/c/ | c c/ | A |
c/B/A/ | A G/ | F | 
F/G/A/ | B A/ | (3:2:3 (F/D/C/) |
F/E/D/ | F E/ | D | 

X:24
T: Patak partján kis gerlica
O: Egyházaskozár (Baranya), 1951
Q: "Parlando" 1/4=69
L:1/4
K:C
A/A/A/A/ | c/B/ A<HG |
c/B/A/G/ | G>F | D<D | 
D/E/F/E/ | G/G/ F<E | 
A/A/B/A/ | G>F E<HE | 

X:25
T: Vajda János
O: Lécped (Bákó), 1951
Q: "Parlando" 1/4=108
L:1/4
K:C
(A/B//A/d//) d// A/A/ | F/G/ A HC2 z z/|
(C/G/ | F/>G/ A//G//G/) G/F/ | D/C/ G G2 z |
(C/G/ | F/>G/ A/G/) G/D/ | E/C/ D D2 z |

X:26
T: Túl a vizen tótországban
O: Trunk (Bákó), 1951
Q: "Parlando" 1/4=100
L:1/4
K:C
c B A A | cB A A2 H |
c B A F | G A G F2 |
F G G F | G F D (G2 F) |
G A G F | G F D D2 |

X:27
T: Bilibók János
O: Lészped (Bákó), 1932
Q: "Elbeszélve" 1/8=160
L:1/4
K:F
D/ | A c/B/ (A/G//F//) (F/c/) | A/G/ F G2 z z/ |
F/ | ((A A//)G//c/) B/ (A//G//F/) (F/A/) | G/G/ F2 F/ z z/ |
(C/ | F/)G/ A2 G2 | F/_E/ D C 2 z z/ | 
C/ | (F c//B//)A/ A G | F/_E/ D2 D z/ z |

X:28
T: Átalmennék a temetőn
O: Gajcsána (Tekucs), 1929
Q: "Parlando" 1/4=92
L:1/4
K:Bb
C =E G G2 | G F E C2 z |
B B A G | A B A G2 z |
c2 B A HG | G G2 E C z |
D E F G | F E D2 D z |

X:29
T: Anyám, anyám, édesanyám!
O: Józseffalva (Radaucz), 1932
Q: "Andante" 1/4=126
L:1/4
K:Ab
B/c/c/B/ | c d/c/ | B z |
A/B/A/G/ | A B/A/ | G z |
A/B/B/G/| A B/A/ | F z |
F/A/G/F/ | G A/G/ | F z |

X:30
T: Úgy sír, úgy kesereg Seprődi Borbála
O: Forrófalva (Bákó), 1932
Q: "Parlando" 1/4=116
L:1/4
K:C
d/d/c/B/ c>d | A/A/B/c/ B<A | 
Hd c/ B/A/ G B | A/A/B/A/ G/ G Hz/ |
c B/ A/G/ B<A | G/(F//E//)G/F/ E<D | 
(AB) A/ G/(F//E//) F/ G | D/D/E/F/ E D | 

X:31
T: Sose loptam életembe
O: Bogdánfalva (Bákó), 1932
Q: "Majdnem guisto" 1/4=82
L:1/4
K:G
(3:2:2 A/A G/G/ | A/A/ G | D/ z/ z/ z// |
G/G/A/A/ | B/c/ B A3/2 z z// | 
A/A/G/F/ | G<A | =E D/ z/ z/ |
 
X:32
T: Erdő, erdő! Mit vétettem?
O: Lészped (Bákó), 1932
Q: 1/4=84
L:1/4
K:F
F/F/F/G/ | A G | A F3 z |
A/c/ B A | A/A/ D C3/2 z/ |
F/G/A/G/ | F C | D<D z z/ |

X:33
T: A kicsi madárka
O: Chetrest (Bákó), 1930
Q: "Guisto" 1/4=88
M:2/4
L:1/4
K:G
G/A/B/B/ | B B | 
A/B/c/B/ | (A/B/) G | 
F/G/A/A/ | A (G//F//E/)
c/B/A/G/ | (F/D/) E | 

X:34
T: Ideki a kertbe
O: Trunk (Bákó), 1929
Q: 1/4=144
M:2/4
L:1/4
K:Eb
G/_A/B/B/ | c<B | 
B/A/G/F/ | G<F | 
C G | A/G/F/E/ | 
F/G/F/D/ | D<C | 

X:35
T: Erre, erre borzos tyúk
O: Józseffalva (Radaucz), 1932
Q: "Guisto" 1/4=138
L:1/4
K:C
c/A/ c/A/ | F/G/ A |
c/A/ c/A/ | G/G/ F |
F/G/ G/G/ | c/c/ G |
E/C/ A/G/ | F/E/ D |

X:36
T: Meg akartam házasodni
O: Lészped (Bákó), 1932
Q: 1/4=96
M:4/4
L:1/4
K:F
D<D d d | e c B/ A z/ | 
D<D d d | e c B/ A z/ | 
A>F D/E/F/G/  | A F E G | 
A/F/E/F/ G<E | D2 D/ z/ z | 

X:37
T: Ideki egy csutak alatt
O: Bogdánfalva (Bákó), 1929
Q: "Andante" 1/4=132
L:1/4
K:F
d A B Hc | d A B c2 z |
d A B c2 | d B A HG2 H|
B A G A2 | B A G A2 |
B A G A2 | B A G HG2 |

X:38
T: Veress az ég tova felé
O: Trunk (Bákó), 1929
Q: 1/4=144
L:1/4
K:C
A/d/d/ c | A/d/d/ A z/ |
A/d/d/ c | c/A/G/ F/ z/ z/ |
c/A/G/ F z/ | F/G/A/ F z/ |
c/A/G/ F z/ | D/G/G/ D/ z/ z/ |

X:39
T: Úgy fáj az én gyönge szívem
O: Lészped (Bákó), 1932
Q: 1/4=100
M:2/4
L:1/4
K:F
(3:2:2 F G/ A/A/ | A/A/A/A/ | 
A/G/ c/B/ | A/A/ G | F2 z | 
c/A/ c | G2 | (3:2:2 FE/ D | (3:2:2 C2F | 
F/E/D/C/ | F/E/ D | D z | 

X:40
T: Magas hegyen nem mehetek
O: Bogdánfalva (Bákó), 1929
Q: 1/8=192
M:6/8
L:1/4
K:G
G A/ B B/ | A/ B G c/ | 
B B/ A A/ | G3/2 z3/2 | 
G A/ B B/ | A B/ G E/ | 
A B/ G =F/ | E3/2 z3/2 |

X:41
T: Kerek a szőlő levele
O: Bogdánfalva (Bákó), 1929
Q: "Parlando" 1/4=104
L:1/4
K:C
c B A B2 | A ^G F A2 |
c B A B2 | A ^G F D2 |
A ^G F G2 | A ^G F G2 | 
A ^G F G2 | A ^G F D2 | 

X:42
T: Jaj! Veress az ég lefelé
O: Gajcsána (Tekucs), 1929
Q: "Parlando" 1/4=76
L:1/4
K:F
d/d/d/c/ | d/d/d/(c/ c) z/z/ |
c/B/c/B/ | A/(G//F//)G/(F/F3/2) Hz/ | 
(c//A//c3/2) B/A/G/ | A/>G/D/<(D/ D) z | 
F/A/G/G/ | F/(_E//C//)D/(D/D3/2) z/ | 

X:43
T: Zöld pántlika, könnyüd gúnya
O: Bogdánfalva (Bákó), 1930
Q: "Andante" 1/4=100
M:4/4
L:1/4
K:G
G>A B B | A (A/B/) G A |
B<B A (A/B/) | G2 D z | 
G>A B B | A (A/B/) (G/F/) E |
A/ (A B/) G>F | E2 E z | 

X:44
T: Virágos fa a szerelem szép fája
O: Gioseni (Bákó), 1929
Q: 1/4=138
M:4/4
L:1/8
K:F
FEDC FEDC | D C3 C2 z2 | 
FGAA cBAG | F F3 F2 z2 | 
AAAB cBAG | A2 B2 A2 z2 | 
FEDE FEDC | D D3 D2 z2 | 

X:45
T: Nincsen kedvem mert a fecske elvitte
O: Onest (Bákó), 1929
Q: "Guisto" 1/4=168
M:4/4
L:1/4
K:Bb
B/B/A/G/ F/F/G/A/ | B c F z | 
B/B/A/G/ F/G/F/E/ | G F C z | 
D B, C B, | F/F/=E/F/ | G F  C  z | 
F/F/G/A/ B/D/F/E/ | D<C B, z |  

X:46
T: Jaj a hátam
O: Trunk (Bákó), 1930
Q: 1/4=138
M:4/4
L:1/4
K:F
F/F/E/D/ F/F/E/D/ | F E C2 | 
F/F/G/G/ A/A/A/G/ | A (G/E/) F2 | 
F/F/G/G/ A/A/A/A/ | c G A2 | 
D/D/E/E/ G/G/G/E/ | F E D2 | 

X:47
T: Nincsen csillag
O: Lészped (Bákó), 1932
Q: 1/4=88
M:4/4
L:1/4
K:D
D/D/F/F/ A/A/F/E/ | F/D/F/E/ | D2 D/ z/ z | 
A/A/d/d/ e/<e/d/B/ | (3:2:2 BG/ B/B/ | A2 A/ z/ z | 
d/d/B/B/ A/A/ F/ z/ | (3:2:2 A/ A G/G/ F/F/ E/ z/ | 
(3:2:2 DD/ F/F/ A/A/G/E/ | (3:2:2 F/D F/E/ | D D/ z/ z |

X:48
T: Meghót, meghót a cigányok vajdája, vajdája
O: Józseffalva, 1932
Q: "Allegro" 1/4=176
M:2/4
L:1/4
K:C
A/B/c/B/ | A/B/c/B/ | A/A E/ | A/AA/ | 
G/A/B/A/ | G/A/B/A/ | G/GA/ | G/GG/ | 
A/B/c/B/ | G/E/G/F/ | E/EE/ | A/ED/ | 
G/A/B/A/ | G/E/G/F/ | E/EE/ | E/EE/ |

X:49
T: Nem zereg a fa levele
O: Lészped (Bákó), 1932
Q: 1/4=132
L:1/4
K:F
(3:2:2 cc/ d/c/ B/B/d/c/ | B/A/G/F/ | C2 C/ z/ z | 
(3:2:2 cc/ d/c/ B/B/d/c/ | B<A B<F | |C2 C/ z/ z | 
F G A/G/F/C/ | B d B/B/d/d/ | c2 G z | 
c/c/d/c/ B/B/d/c/ | B A G<F | C2 C/ z/ z | 

X:50
T: Erre barát mi falunkba fapapucsba járnak
O: Lészped (Bákó), 1932.
Q: 1/4=120
M:2/4
L:1/4
K:C
c/>A/ A/<A/ | A/A/G/F/ | F/G/A/G/ | F F/ z/ | 
(3:2:2 cA/  (3:2:2 A/A | (3:2:2 A/A G/F/ | A/G/F/E/ | D D/ z/ | 
(3:2:2 F G/ A/G/ | A/A/G/F/ | G/G/F/C/ | F F/ z/ | 
F/G/A/G/ | d/G/A/F/ | (3:2:3 G/z/G/ (3:2:3 F/z/E/ | D D | 

X:51
T: Mikor kend es Laci bátyám szépen hegedűlne
O: Trunk (Bákó), 1932
Q: 1/4=152
M:2/4
L:1/8
K:D
DFAA | AAAA | BAGB | A2 A2 | 
DFAA | AAAA | BAGB | A2 A2 | 
GFAA | FDE2 | DFAA | FDE2 | 
FFEE | D2 z2 |

X:52
T: Duna vize, Tisza vize
O: Lészped (Bákó), 1932
Q: "Rubato" 1/8=179
L:1/4
K:D
AABA | FDEA,2 | A/A/G/F/ | E/ D2 D// z// |
AABA | FDEA, | B/A/G/F/ | E/ D2 D// z// z | 
G>F E<E | G/F/G/A/ | B<B A2 z2 |
BABA | B/A/G/F/ E D | A/A/G/F/ | E/ D2 D/ z/ z |

X:53
T: Porzik, porzik az Onesti utca
O: Onest (Bákó), 1929
Q:1/4=120
L:1/4
K:Eb
GGcG | A/G/F/A/ G E | D/E/G/F/ E<D | C2 C z | 
GGcG | A/G/F/A/ G E | D/E/G/F/ E<D | C2 C z | 
c>d c<B | A/G/F/A/ G z | c>d c<B | A/G/F/A/ G z | 
G/G/=A/=B/ c G | A/G/F/A/ G E | D/E/G/F/ E<D | C2 C z | 

X:54
T: Vásárhelyt van egy ház
O: Trunk (Bákó), 1929
Q: "Parlando"
L:1/4
K:F
A/A/G/F/ A<HA z |
=B/A/^G/F/ A<=G | 
HA HG A/^G/F/D/ | 
F/A/G/<G/ D>D z/ z |

X:55
T: Rengedező nádszál
O: Bogdánfalva, 1929
Q: "Parlando"
L:1/4
K:F
c/c/ A/G/ c<Hc z |
B/B/ A/G/ A<HG z |
c/B/ A/G/ HA HF | 
G/F/_E/C/ HF HD | 

X:58
T: Ahol én elmegyek
O: Gajcsána (Tekucs), 1929
Q: Parlando
L:1/4
K:F
c/c/d/c/ B<HA |
c>B A/G/ F<G Hz|
A/c/B/A/ F<G | 
A/G/F/_E/ HD HD | 

X:59
T: Utca, utca, bánat utca
O: Onest (Bákó), 1929
Q: "Andante" 1/4=132
M:2/4
L:1/4
K:C
G/G/G/G/ | G/G/G | c2 | 
B/c/d/e/ | d/B/A | G2 | 
c2 | G2 | A/A/G/F/ | E/D/C | F2 | 
E/F/G/A/ | G/E/ D | C2 | 

X:60
T: Kisétálél kis kertembe
O: Trunk (Bákó), 1932
Q: 1/4=116
L:1/4
K:G
B>c (3:2:2 BA2 | G>F (3:2:2 GA2 | 
B>c (3:2:2 BA2 | G2 z z/ |
B>c (3:2:2 BA2 | G>A (3:2:2 ED2 | 
G>A (3:2:2 G=F2 | E2 z2 |

X:61
T:Édesanyám almafája
O: Józseffalva, 1932
Q: Parlando
L:1/4
K:C
A/A/A/A/ | B/c/ B HA2 |
F/F/F/G/ | A/A/ G HF2 z |
F/F/F/G/ | A/A/ G F2 | 
A/A/G/F/ | G/E/ HD D2 | 

X:62
T: Erdő, erdő, kerek erdő
O: Szeketura (Bákó), 1929
Q: Parlando
L:1/4
K:C
BBBB | B<d B/ HA2 |
dAB<B | A B A G2 z |
G A B<B | B d A/ G2 |
G>A G<F | E<F E/ HE2 |

X:63
T: Elment az én rózsám
O: Trunk (Bákó), 1929
Q: "Parlando" 1/4=104
L:1/4
K:A
AE F<G | (A>B) (FE) | 
B c d<c | B2 B z | 
d (c/B/) c<B | (A>B) (FE) | 
B =G A<=G | F2 F z | 

X:64
T: Ne fújj szél
O: Onest (Bákó), 1929
Q: "Parlando"
L:1/4
K:F
d/d/ c2 B/ | A>G F<G | F G HA2 | 
d/d/c2 B/ | A>G F<G | F G A2 | 
D/D/ G/F/ E/D/ C2 |
F/F/A/A/ G/F (E/G2F/) | E/D2 D z | 

X:65
T: Készülj lovam készülj
O: Chetres (Bákó), 1930
Q: "Parlando"
L:1/4
K:C
c/B/A/^G/A/ A3/2 z | c3/2 (B/A/) | B// A3/2 ^G/ F-F2 z z/ |
F/F/F/F/ (A/>G A) ((G G//)F//E//F//) z/ z | G3/2 E/E/E/E/ E3/2-E z |
A/A/G/G/ A/ A z// | B// A3/4 G/ F3/2 D | D3/2 z |
D/D/D/D/ F F z/ | F// E3/4 D3/4 ^C// D/ D3/2-D z z |

X:66
T: Árva az a madár kinek párja nincsen
O: Lábnik (Bákó), 1932
Q: "Parlando"
L:1/4
K:C
d/d/c/B/A/B/ | d/c/B/A/ G/ HA3/2 | 
A/B/d/c/B/A/ | A/G/G/F/ HE HE | |
A/_B/B/A/G/F/ | G/A/G/F/ E<D | 
G/A/G/F/E/D/ | F/F/G/F/ HE HD |

X:67
T: Sirass rózsám, sirass
O: Trunk (Bákó), 1929
Q: "Parlando"
L:1/4
K:C
d/d/c/B/ c<d | d/d/c/B/ B<HA | 
d>c B/A/ (G/B/) A2 | A/A/B/A/ | G2 G z | 
c/B/A/G/ B<A | G/E/G/<F/ E D2 z |
A/B/A/^G/ F G | A/<A/ F/E/ D2 D z |

X:68
T: Piros, piros szekfő
O: Trunk (Bákó), 1938
Q: "Guisto" 1/4=120
L:1/4
K:C
A//A//-A c3//_B3// | A c |
G/ G A/G/ | F E z// z/ |
G//G//-G A/G3/4 | F G |
C/C/F/_E/ | D D// z// z/ | 

X:69
T: Fut a bácsú ló után
O: Bogdánfalva (Bákó), 1929
Q: 1/4=160
M:2/4
L:1/4
K:F
D/F/A/A/ | A/A/A | 
G/G/c/B/ | A A | 
A (G/E/)| G (F/E/) | 
D/F/A/A/ | D D/ z/ | 

X:70
T: Este jő, szürkül bé
O: Gioseni (Bákó), 1929
Q: 1/4=144
M:2/4
L:1/4
K:F
D/A/ A | A/G/G | 
c/c/c/B/ | A/G/F | 
G/A/G/(F//C//) | C/C/ F | 
G/G/F/_E/ | D/<D/ D/ z/ | 

X:71
T: Cinege gágu
O: Trunk (Bákó) 1930
Q: 1/4=160
M:2/4
L:1/4
K:F
(3:2:3 c/c/c/ c/A/ | B/G/ A | 
(3:2:3 c/c/c/ c/A/ | B/G/ A | 
c/c/c/A/ | B/G/F | 
c/c/c/A/ | B/G/F | 

X:72
T: Tamás Gyurka ideki
O: Klézse (Bákó), 1930
Q: 1/4=138
L:1/4
M:2/4
K:F
F/F/F/F/ | c d | (cA) | 
c/c/c/A/ | B (3:2:3 (A/G/A/) | F z | 
A/c/c/A/ | B (3:2:3 (A/G/F/) |(GF)
A/c/c/A/ | B (3:2:3 (A/G/A/) | F z | 

X:73
T: Pista Mari vetett ágyát
O: Onest (Bákó), 1929
Q: 1/4=152
M:4/4
L:1/4
K:D
FAFA | FAGF | 
BAG<F | E2 B,z | 
D>E FD | B,>D F E | 
CA,B,C | D2 D z | 

X:74
T: Mikor kicsiny lányka voltam
O: Geoseni (Bákó), 1929
Q: 1/4=144
M:2/4
L:1/8
K:C
A<AA<A | BA^GF | 
GGGG | AAGF | 
AAGF | A2 z2 | 
BA^GF | D2 z2 | 

X:75
T: Patkolják a lovamat
O: Trunk (Bákó), 1929
Q: 1/4=176
M:4/4
L:1/4
K:F
c>B A>B | c A d2 | 
c>B A>G | A G F z | 
A>G F>G | AGc2 | 
A>G F>G | FED z | 

X:76
T: Mihály Bíró
O: Gajcsána (Tekucs), 1929
Q: 1/4=168
M:4/4
L:1/4
K:G
dcB>A | c/B/ A d z | 
dcB>G | A/F/ G A z | 
ABG>D | G/F/ E A z | 
ABGD | G/=F/ E E z | 

X:77
T: Hidló végén, padló végén
O: Bogdánfalva (Bákó), 1929
Q: "Guisto" 1/4=152
M:2/4
L:1/8
K:G
A(B/A/) GE | A(B/A/) GE | 
F/E/D DF | A2 A z | 
A(B/A/) GE | A(B/A/) GE | 
A/F/D DE | D2 D z | 

X:78
T: Hejtok lányok guzsalyasba
O: Trunk (Bákó), 1938
Q: 1/4=144
M:2/4
L:1/4
K:C
A/B/c/B/ | cB | AG | 
d/c/B/A/ | G (F//E//D/) | D D/ z/ |
D/F/E/D/ | G (F//E//D/) | E e | 
d/c/B/A/ | G (F//E//D/) | D D/ z/ | 

X:79
T: Emez asszony veje vagyok
O: Trunk (Bákó), 1930
Q: 1/4=168
M:2/4
L:1/4
K:D
DF | AB | (A>F) | (G/E/) (E/G/) | F z | 
DF | AB | (A>F) | (G/E/) (E/G/) | F z | 
B/A/G/F/ | E2 | D F | A z | 
B/A/G/F/ | (E>G) | F E | D z | 

X:80
T: Ahol két szép legény vagyon
O: Kickofalva (Román), 1935
Q: 1/4=170
L:1/4
K:F
d/A3/4 d/d/ | d/c3/4 (3:2:2 BA2-A/ z/ |
d3/4A3/4 B/B/ | B/<B/ (3:2:2 cB/ G z | 
BdG2 | (3:2:2 FE/ DA z/ z// |
BdG2 | (3:2:2 FE/ D D/ z/ z z |

X:81
T: Hegyen földön járogatok vala
O: Trunk (Bákó), 1938
Q: 1/4=144
L:1/8
K:G
c(B/A/) BA GG FF | (A3B//A//B//) A z |
c(B/A/) BA GG FF | (G3A/G/) F z |
FFAA GGEF | D3 D z |
AAAA GG EF | D3 D z |

X:82
T: A pünkősdi rózsa 
O: Lészped (Bákó), 1932
Q: 1/4=126
L:1/8
M:4/8
K:F
DA^FG | A2 D z | 
(A/B) (A/G/) G/ G | A2 A z | 
c (B/A/) (G/^F/) G | A2 ^F2 | 
AG^F_E | D2 D z | 

X:83
T: Járjad lábom, járd ki most
O: Lészped (Bákó), 1932
Q: 1/4=152
M:4/4
L:1/4
K:Eb
Fccc | dBc z | 
cBBA | G<F E z | 
B<c BA | G<E Fz | 
G<EFE | C<C C z | 

X:84
T: Verjen meg az Istaen téged
O: Onest (Bákó), 1929
Q:1/4=176
M:2/4
L:1/4
K:F
c/c/B/B/ | A/A/G/B/ | 
A/A/G/F/ | G/G/F | Cz | 
F/G/A | c2 | Ac | G2 | F z | 

X:85
T: Édesanyám valahára
O: Trunk (Bákó), 1932
Q: 1/4=120
M:3/4
L:1/4
K:F
G/G/FG | A/A/ D | C z |
F/G/A/A/ | c/B/A/(G//F//) |
F/G/G/G/ | A/F/ _E | D z |

X:86
T: Feljött a nap szépen ragyog
O: Bogdánfalva (Bákó), 1929
Q: 1/8=208
M:none
L:1/4
K:C
F/G/ A c/ | G A/ F C/ |
F/G/ A c/ | G A/ F D/ |
D/E/ F D/ | E A,/ D/ D/ z/ |

X:87
T: Fejér retek fekete
O: Bogdánfalva (Bákó), 1929
Q: 1/4=160
M:2/4
L:1/4
K:C
d/c/B/A/ | B/A/(^G/F/) | 
^G/F/E/D/ | A2 | 
d/c/B/A/ | B/A/(^G/F/) | 
^G/F/E/A/ | D2 | 

X:88
T: Mikor leány voltam
O: Bogdánfalva (Bákó), 1929
Q:1/4=116
M:none
L:1/4
K:Ab
F/=A/ c c | (c/=A/) B |
c/=A/ B B | =A/F/ z |
F/G/A A | (G/F/)G |
A/F/G G | A/F/ z |

X:89
T: Elvetettem kenderkémet
O: Bogdánfalva (Bákó), 1935
Q: 1/4=120
M:2/4
L:1/4
K:F
D/G/G/G/ | G/G/ G/B/ | 
A/G/D | A/G/D | 
d (A/>G/) | G/B/ d/d/ |
d (A/>G/) | G/(E//^F//) G/G/ | 

X:90
T: Ne menj rózsám a tarlóra
O: Trunk (Bákó), 1932
Q: 1/4=144
M:4/4
L:1/4
K:C
DBBd | cB (B//A//G/) G | 
AAAB | AG^FE | 
D2 B2 | A^FGE | D z |

X:91
T: A kert feneikben
O: Mekényes, 1953
Q: "Parlando" 1/4=84
M:none
L:1/8
K:C
FAc<c d (c7/2 A/) | AFGG A F3 | 
FAc<c d (c7/2 A/) | AFGF E D3 z2 |
FFAF G A7/2 | G3 F AG F D3 z2 |
FFAF G A3 | G3 F A/G/ F/ D3 |

X:92
T: Gyere ki szívem (part)
N: more variant
O: Onest (Bákó), 1929
M:none
L:1/4
K:F
c/c/B/A/ | B z |
d/c/B/A/ | B z |
B/A/G/G/ | A z | 
B/A/G/G/ | F z | 

X:93
T: Én is, én is csak úgy élek
O: Trunk (Bákó), 1930
Q:1/4=72
M:2/4
L:1/8
K:F
cccA | BBA(G/A/) | 
(B/A/)G/B/ dc | (Bd) F2 | 
cccA | BBA(G/A/) | 
(B/A/)G/B/ dD | G2 G z |

X:94
T: Ideki a csenderbe, csenderbe
O: Bogdánfalva (Bákó), 1930
Q:1/4=100
M:4/8
L:1/8
K:F
GGGD | B(c/B/) A2 | B(c/B/) A2 | 
dd(c/B/) B | d/c/B/A/ GD | 
GG/A/ B(A/G/) | A(G/^F/) G z | 

X:95
T: Énekeljünk, énekeljünk
O: Klézse (Bákó), 1930
Q:1/4=152
M:4/4
L:1/4
K:Ab
BcBc | cBBA | 
c(c/A/) B (B/A/) | AFFF | 
A>F FE | ABcA | 
c (c/A/) B (B/A/) | AFFF  | 

X:96
T: Nekünk a legszebbik estét
O: Istensegíts-Majos (Tolna), 1952
Q: "Parlando"
M:none
L:1/4
K:C
c/(Hdc/) | d/c/c/A/ | G/F2 z/ z | 
A/G/G/F/D/C/ D/G2 |
A/G/G/F/D/C/ D/ HD2 |
