I:abc-charset utf-8

X:7
T: Kinyílt a rózsa
O: Törökkoppány (Somogy)
Q: "Allegretto"
L:1/4
K:F
d c/c/ | d G |
c c/c/ | d B | 
B/c/d/d/ | d/c/B/G/ |
F/F/F/F/ | G G |

X:8
T: Fehér fuszulyka virág
O: Torockó
Q: "Andante"
M:4/4
L:1/4
K:C
D<Dd<d | d<A G z | 
A<d A<F | A<G D z | 
A<A G F | A<G D z | 
C/C/C F/F/G/G/ | D<D D z | 

X:9
T: Megrakják a tüzet
O: Sándorfalva (Csongrád)
Q: "Parlando"
L:4/4
L:1/4
K:C
d/d/A/A/ d<d | 
c/A/A/G/ A<A | 
G/G/D/D/ G<G | 
F/D/D/C/ D D | 

X:10
T: Röpülj páva, röpülj
O: Sarud (Somogy)
Q: "Rubato" 1/4=96
M:3/4
L:1/4
K:C
d>c A/G/ | G<c z | 
d>c A/G/ | A F z | 
A>G F/D/ | C<F z | 
G>F D/C/ | F D2 | 

X:11
T: Pásztor ember vígan él
O: Nemespátró
Q: "Tempo guisto" 1/4=108
M:4/4
L:1/4
K:C
ddc>F  | A<A A z | 
ddc>F | A<A A z | 
d<d c>F | A<A F z | 
A<G F>C | D<D D z | 

X:12
T: Vettem majorannát
O: (Udvarhely)
Q: "Tempo guisto"
M:3/8
L:1/4
K:Eb
c/c/A/ | c c/ | B |
c/A/A/ | Bc/ | A |
A/G/F/ | AB/ | c |
A/G/F/ | FG/ | F/ z/ |

X:13
T: Hess légy
O: (Csík)
Q: "Tempo guisto" 1/4=120
M:2/4
L:1/4
K:A
cc | c/A/ E | 
A/A/B/B/ | c z | 
c/c/c/c/ | c/A/G/F/ | 
A/A/G/G/ | F z | 

X:14
T: Tavaszi szél vizet áraszt
O: 'Moldvai-csángó'
Q: "Allegretto"
M:4/4
L:1/4
K:G
GABB | A (A/B/) G A | 
B<B A (A/B/) |  G2 D z | 
GAB<B | A (A/B/) (G/F/) E | 
A/ (AB/) GF | E2 E z | 

X:15
T: Apámért, anyámért
O: Martonos (Udvarhely)
Q: "Parlando"
M:none
L:1/4
K:F
B/c/d/ d/d/ d | B/c/d/d/ d<d | 
c2-c/A/ B/c/ c/ c | f/d/c/c/ c/ B3 z z/ |
c>c A/B/ c/ c | c/A/B/B/ G<G | 
B/B/c/c/ c c | F/F/ B3 B/ | G/ G7/2 z | 

X:16
T: Kocsmárosné
O: Resznek (Zala)
Q: "Tempo guisto" 1/4=108
M:4/4
L:1/4
K:C
D<D d<d | c>d c<A | G<A D z | 
D<D d<d | c>d c<A | G<A D z | 
c>A F<G | A C F G | A C F z | 
A<A d d | F<F G>F | E<D D |

X:17
T:El kéne indulni
O: Gyergyószentmiklós
Q: "Allegretto" 1/4=94
M:2/4
L:1/4
K:C
A/d/d/A/ | A G/ z/ | 
A/A/A/G/ | F D/ z/ |
A/d/d/A/ | A G/ z/ | 
A/A/A/G/ | F D/ z/ |
A/A/A | F/F/F | 
D/G/F/E/ | D D/z/ | 

X:18
T: De szeretnék hajnalcsillag lenni
O: Hódmezővásárhely
Q: "Tempo guisto" 1/4=108
M:4/4
L:1/4
K:Bb
c<c c B | G E G F | C2 C z | 
e<e d c | d B d<c | G2 G z | 
e<e d c | d B c2 | G F E z | 
cccB | G E G<F | C2 C z | 

X:19
T: Csillagok, csillagok
O: (Zala)
Q: "Tempo guisto" 1/4=125
M:4/4
L:1/4
K:Eb
c/c/d/c/ G<E | c>B G<F | C2 C z | 
e/d/c/d/ B<B | c>d e<c | G2 G z | 
e/d/c/d/ B<B | c>d e<c | G2 E z | 
c/c/d/c/ G<E | c>B G<F | C2 C z | 

X:20
T: A víg egri kaszárnyának
O: Egerszolát
Q: "Menetelő"
M:4/4
L:1/4
K:C
d<d A d | c<A F G | A<G D F | E<D D z | 
d c e<d | c<A c c | F<A A z | 
d<c e<d | c A c c | F<A A z | 
d<d A<d | c<A F<G | A<G D F | E<D D z | 

X:21
T: Elmegyek elmegyek
O: Szentgyörgyvölgye
Q: "Tempo guisto" 1/4=100
M:2/4
L:1/4
K:C
A A/B/ | c/B/ A | 
G G/E/ | A A | E z | 
D D/G/ | A/G/E | 
C B,/A,/ | D D | A, z | 

X:22
T: Házunk előtt kedves édesanyám
O: Hódmezővásárhely
Q: "Tempo guisto" 1/4=106
M:4/4
L:1/4
K:Bb
cc B<G | c/c/F/G/ F<E | G/G/F/E/ | D<C C z | 
c<c B G | c/c/F/G/ F<E | G/G/F/E/ | D<C C z | 
cedc | B<B G<E | c/e/d/c/ G z | 
cc B G | c/c/F/G/ F<E | G/G/F/E/ | D<C C z | 

X:23
T:Réten, réten
O: (Abaúj-Torna)
Q: "Mentelő" 1/4=116
M:4/4
L:1/4
K:C
AEED | C E/D/ C<B, | A,2 A, z |
ceeB/d/ | c>A A<G | A2 E z | 
ceeB/d/ | c<A A<G | A2 E z | 
AEED | C/C/ E/D/ C<B, | A,2 A, z |

X:24
T:Édesanyám rózsafája
Q: "Rubato" 1/4=72
O: (Csík)
M:4/4
L:1/4
K:F
A>G A/A/ | A/G/ A G2 | 
c/c/d/ d3/2 | d/c/ G A2 z |
d3/2 c/c/c/ | c/A/G/ F3/2 |
c3/2 B/A/G/ | A/G/ D2 D z |

X:25
T:A szegedi halastó
O:Horgos
Q: "Tánclépés" 1/4=120
M:2/4
L:1/4
K:F
d/d/c/c/ | d/d/c | d/A A/ | 
d/d/c/B/ | A/F/G | A/F F/ | 
F/F/G/G/ | A/A/G | A/Ad/ | 
d/d/c/B/ | A/F/G | F/DD/ | 

X:26
T: Hull a szilva a fáról
O: "Csíksomlyó"
Q: "Tempo guisto" 1/4=116
M:2/4
L:1/4
K:F
D/D/ d/d/ | c/dd/ | 
G/G/c/B/ | A/AD/ | 
G (c/B/) | A/G/F/C/ |  
F/F/G/F/ | D D/ z/ | 

X:27
T:Mikor gulásbojtár voltam
O: Felsőiregh (Tolna)
Q: "Lassan"
M:none
L:1/4
K:F
d A c/B/ | A/G/ F HD |
d A c/B/ | A/G/ F HD |
G A F/D/ | D/C/  F HD |
G A c/d/ | A/G/ D HD |

X:28
T:Ez a kislány
O: Lövéte
Q: Parlando
M:none
L:1/4
K:C
F/G/ A/A F/G/ A/ A | d<d c2 | 
G/G/G/G/ G/G/D/D/ | A F F/ z/ z | 
d c A F | G/G/ c _B/ A/G/ D |
G/G/F/F/ C/C/F/G/ | D<D D/z/ z | 

X:29
T: Erdők, völgyek
O: Felsőiregh (Tolna)
Q: "Parlando"
M:2/4
L:1/8
K:D
BBBA | BBBA | 
BcdB | BE AG3 z2 |
AA B e3 | dBBA | 
GGGE | DE3 | EE z2 | 

X:30
T: Esik eső, de nem ázok
O: Bogyiszló
Q: "Tempo guisto" 1/4=152
L:1/4
K:F
AA A/G/F/E/ | F2 D2 | 
G G G/E/F/G/ | A2 A/ z/ z | 
A F A/F/A/d/ | c2 A2 | 
G B A/G/F/E/ | D2 D/ z/ z | 

X:31
T: Elmegyek, elmegyek
O: Kászonimper (Csík)
Q: "Parlando" 1/4=72
L:1/8
K:F
FGAAAHA |
cBAG | DHD3 |
GFEFGC |
DE F3 C | C HD3 |

X:32
T: Fürjecském, fürjecském
O: (Udvarhely)
Q: "Tempo guisto"
M:2/4
L:1/4
K:F
A/G/ A | A/G/ A | 
c/d/c/B/ | A C | 
F/G/A | G/E/ C | 
F/F/E/E/ | D D/ z/ | 

X:33
T: Ősszel érik
O: Rimóc (Nógrád)
Q: "Tempo guisto"
M:4/4
L:1/4
K:F
A>B A/G/F/C/ | F<G A<G | D2 D z | 
d<c A c | B<A G<c | A2 A z | 
d<c A c | B A D/E/F/G/ | A2 B z | 
A>B A/G/F/C/ | FG A<G | D2 D z | 

X:34
T:Házasodik a tücsök
O: Felsőiregh (Tolna)
Q: "Tánclépés"
L:1/4
K:F
d/c/B/A/ | G/A/ F | G/G/G/G/ | A A |
d/c/B/A/ | G/A/ F | D/D/C/C/ | D D |
C/E/C/E/ | F/F/F | G/G/G/G/ | A A |
d/c/B/A/ | G/A/ F | D/D/C/C/ | D D |

X:35
T:Látod babám...
O: Sárpilis
Q: "Tempo guisto"
M:4/4
L:1/4
K:F
DA,D<F | AGF<E | D2 D z | 
A A cB | AAAG | F2Fz | 
AAcB | A/A/A/G/ F<E | 
DA, D<F | AGF<E | D2 Dz | 

X:36
T:Gerencséri utca
O: Gerencsér (Nyitra)
Q: Lépést
M:4/4
L:1/4
K:Eb
C<A GF | C2 C z | 
G e d<c | G2 G z | 
Ge d<c | d<c A F | 
c<c G F | C2 C z | 

X:37
T:Lement a nap...
O: (Somogy)
Q:"Tempo rubato"
M:4/4
L:1/4
K:D
E/F/G/F/ E/D/F/E/ | B,2 B, z | 
B/c/d/c/ B/A/c/B/ | F2 F z | 
B/c/d/c/ B/A/c/B/ | F2 D z | 
A/B/F/G/ A/G/F/E/ | B,2 B, z | 

X:38
T:A honvédnak nem kell más
O:Hódmezővásárhely
Q:"Menetelő"
L:1/8
K:D
BAGF BADF | EB,3 B,2 z2 | 
dded cBFB | A F3 F2 z2 | 
dded cBFB | A F3 F2 z2 | 
BAGF BADF | E B,3 B,2 z2 |

X:39
T:Széles a balaton
O:Sárpilis (Tolna)
Q:"Tempo guisto"
M:4/4
L:1/4
K:C
AE G/F/E/D/ | A,<C ED | A,2 A, z | 
ce d/c/A/B/ | c<d c A | E2 E z | 
ce d/c/A/B/ | c<d c A | E2 G z | 
AE G/F/E/D/ | A,C E<D | A,2 A, z | 

X:40
T:Kispiricsi faluvégen
O: Mohács
Q: "Tánclépés" 1/4=104
M:2/4
L:1/8
K:F
dded | cccc | BBcB | AA A z | 
dded | cccc | BBcB | AA A z | 
G2 G2 | FF F z | ddcB | AA A z | 
G2 G2 | FF F z | CCDC | DD D z | 

X:43
T:Elment a madárka
O: Hertelendfalva
Q: "Szabadon"
L:1/4
K:Eb
C/D/E/F/ | G c |
d/ e  d/c/ | G/ HG3/2 |
d/c/ B A | G F H|
E/F/ (3:2:2 G G2 | C HC z |

X:44
T:Tollfosztóban voltam
O:Tolna
Q:"Tempo guisto"
M:4/4
L:1/4
K:D
BGFE | A/F/D/C/ B, z | 
FBdB | c/B/A/G/ F z | 
FBdB | c/B/A/G/ F/G/ A | 
B/G/F/E/ | A F | D/C/ B,z |

X:47
T:Nincsen pénzem
O:Kiskomárom
Q:"Tempo guisto"
M:4/4
L:1/4
K:Eb
cGcG | e<e d2 |
e/e/f/e/ d c | G F E z |
e/e/f/e/ d c | G/G/F/F/ E z | 
G/F/G/A/ B>E | D<C C z |

X:48
T:De szeretnék
O:Buják (Nógrád)
Q:"Tempo guisto"
M:C
L:1/4
K:Bb
c/G/c/B/ E/G/F/E/ | D<C C z | 
e/e/f/e/ d/c/G/c/ | B<G G z | 
e/e/f/e/ d/c/G/c/ | B<B c z | 
c/G/c/B/ E/G/F/E/ | D<C C z | 

X:49
T: Fehér László lovat lopott
O: Doboz (Békés)
Q:"Parlando"
M:3/4
L:1/4
K:D
E/E/E/F/G/E/ | E<G z | 
B/B/c/B/B/E/ | G F z | 
c>B E/F/ | G/E/ E/ G z |
F/G/A/B/ | G/G/ F | E2 z | 

X:50
T:A cseroldalt összejártam
O: "Közismert"
Q:"Tempo guisto"
L:1/4
K:C
d/d/A/B/ | c B | A G |
c/B/A/d/ | G (F/E/) | D D |
G/F/E/A/ | G F | E E |
c/B/A/B/ | G (F/E/) | D D |

X:51
T:Borsót vittem a malomba
O: Karád
Q:"Tempo guisto"
M:2/4
L:1/4
K:Bb
G/A/B/c/ | B/G/G/F/ | 
B/A/B/c/ | B/G/F/E/ | 
C D | E/E/ F | 
E/C/B,/B,/ | C/C/ C | 

X:52
T:Kaszálják a bogojai rét alját
O:Gombos
Q:"Tánclépés" 1/4=112
L:1/4
K:C
D/D/E/F/ G/G/F/E/ | F<D D z | 
d c d G | A/A/B/c/ | d<A A z | 
d c d G | A/A/B/c/ | d<A F2 | 
D/D/E/F/ G/G/F/E/ | F<D D z |

X:53
T:Ha kimegyek a nényei nagy hegyre
O:Lukanénye (Nógrád)
Q:"Allegretto"
L:1/4
K:F
A A d c | G/G/A/F/ | E<D D z | 
d c e d | G/G/A/B/ | c<A A z | 
d c e d | G/G/A/B/ | c/AB/ A/F/ D | 
A<A d<c | A/A/G/F/ | E<D D z |

X:54
T:A horgosi csárda
O:Horgos
Q:"Gyors tánctempó" 1/4=144
M:4/4
L:1/8
K:F
DFEF G2 F2 | ED A2 D2 z2 | 
FAAA AAAA | AAAA AAAA | GF G2 F2 z2 | 
Ac=Bc dd c2 | AAGA BB A2 | 
GF E2 D2 z2 |

X:55
T:Ha felmegyek
O:Tápiószele (Pest)
Q:"Moderato"
L:1/8
K:C
A,A,A,A, | DDED | C2B,2 | A,2 z2 |
EECE GG^FG | A2 F2 | E2 z2 |
EECE | GG^FG | AABA | E2 D2 | E2 z2 |
A,A,A,A, | DDED | C2B,2 | A,2 z2 |

X:56
T:Kifeküdtem én a magas tetőre
O:Székelydobó
Q:"Moderato"
L:1/4
K:Eb
C/=B,/C/D/ E/D/E/F/ | G<G G z | 
c/c/d/c/ B/A/G/F/ | G<G G z | 
G/F/F/F/ E/E/E/E/ | D C G2 | 
F/F/F/F/ E/E/E/E/ | D<C C z | 