%abc
I:abc-charset utf-8
%%writefields NL

X:1
T: Nincsen pénzem van erszényem...
L: 1/4
K: F
S: gyergyó
g/g/g/f/ d/f/f/d/ | c/c/c/G/ d2  | 
w: Nin-csen pén-zem van er-szé-nyem jó bort i-hat-nák
g/g/g/f/ d/f/f/d/ | c/c/c/B/ G2  | 
w: Nin-csen lo-vam van kan-tá-rom lo-va-gol-hat-nák
B/c/c/B/ d/d/d/B/ | B/c/c/B/ d2 | 
w: Vagy-on e-kém nin-csen föl-dem jól be-szánt-hat-nám
B/c/c/B/ d/d/d/B/ | B/c/c/B/ G2 | 
w: Vagy-on e-rőm, nincs sze-re-tőm, há-za-sod-hat-nám
 B/cB/ d2 | B/cB/ d2 | 
w:  A-jajj-jaj jaj A-jajj-jaj jaj
B/cB/ G2 | 
w: A-jajj-jaj jaj
W: Ha nálunk jő guzsalyasba csendesen járjon
W: A mi titkos záros ajtónk meg ne roppanjon
W: Édesanyám olyan betyár ebren aluvó
W: Amit mi most beszélünk meghallgattató
W:
W: Titkos beszéd nem esik meg szerelem nélkül
W: A szerelem nem esik meg páros csók nélkül
W: Adsza kezed jobb kezembe, fordojunk egyet
W: Menjünk ki a gyümölcsösbe ott szedjünk meggyet

X: 2
T: Szilágysági dallam
O: Dűvő, Szilágysági
%N: https://library.hungaricana.hu/hu/view/ZTI_AP_05241-05260/
M: 2/4
L: 1/16
Q:1/4=129
K:F
V:1
f2d2d2d2| d2d2B2B2 | d4<d4 |f8|
f2d2d2d2| d2d2B2B2| c4<c4| _e8|
d6 c2| B2A2G2_G2| G4 c4| B8|
d2 d2 g2 f2| d2 B2 c2 B2| A4<G4| G8|

X: 3
T: Addig megyek, míg a szememel látok
S: Szilágysági magyar népzene 151.
O: Varsolc, Kis Zsuzsanna (14), 1970.12.11
M: 2/4
L: 1/4
Q: 1/4=114
K: Bb
BA G<d| d/c/G/B/ | A<G G z| 
w:Ad-dig me-gyek, még a sze-mem-mel lá-tok,
d/d/B/B/ c/d/e/c/| f<d dz| 
w: Még egy sű-rű er-dő-re rá-ta-lá-lok
d/d/B/B/ c/d/e/c/| f<d G>z| 
w: sű-rü er-dő kö-ze-pé-be ka-szár-nya
{A}BA G<{/B}d| d/c/G/B/ | A<G G z |
w: O-da le-szek há-rom é-vig be-zár-va.
W: Addig megyek, még a szememmel látok
W: Még egy gyászos temetőre találok,
W: Gyásztemető, én leszek a halottja,
W: Barna kislány, te vagy annak az oka.
W: 
W: Fehér gyolcsból csináltatok zsebkendőt,
W: Itt Varsolcon nem találok szeretőt,
W: Elmegyek én más faluba keresni,
W: Másfalusi fog igazán szeretni.
W: 
W: Addig megyek még a szememmel látok,
W: Még egy vadrucafészekre találok,
W: Vadrucafészek sosincs tojás nélkül,
W: Az én szívem soha nincs bánat nélkül.

X:4
T:Addig megyek...
L:1/4
M:4/4 
Q: 1/4=150
O: Üsztürü, Napom napom, MNT 108
K:F
gfed | defe | d<d d z | 
w: Ad-dig me-gyek míg a vil-ág vi-lág lesz
gfed | dce>d | c<c c z | 
w: Míg az é-gen két ra-gyo-gó csil-lag lesz
BBdd | _edc B | dc B z |
w: Csil-la-gos ég mer-re van az én ha-zám
w: de-hogy si-rat rég el-va-gyok fe-led-ve
dddG | B(B{d})/c>B | A<GG z |
w: Mer-re si-rat en-gem az é-des anyám
w: Meg se hal-tam már el va-gyok te-met-ve
w: 

X:5
T: Jobbról-balra sirítem
O: Gyimesközéplok-Hidegség (Csík), Tímár Jánosné - Csorba Anna (63), 1968.07
M:4/4
L:1/4
Q: 1/4=108
K:C
(3:2:2 G/D G G B/<B/d/d/ | d<c B z | 
G/G/B/B/ G/<G/d/d/ | A<A A z | 
G/<G/ (3:2:2 B/B B/G/ B | d/<d/ (3:2:2 A/A (3:2:2 B/B | G/z/ |
e/e/e/<d/ e/<d/c/c/ | A<G G z | 

X:6
T: Hortobágyi kocsmárosné
K:Eb
L:1/4
M:4/4
g/g/g/g/ g/g/g/g/ | g e c2 |
f/f/f/f/ e/e/g/e/ | d d d2 | 
=B c d e | f/e/d/c/  | =B A F2 | 
f/e/d/c/ | =B/B/c/A/ | G G G2 | 

X:7
T: Hortobágyi kocsmárosné
O: Bazseva
L:1/4
K:C
d/d/^c/e/ /f/d/c/e/ | f/d/ d z |
a/a/g/f/ g/c/B/d/ | e/c/ c z  |
a/a/g/f/ e/d/^c/A/ | B/^c/d z |
g/g/g/f/ e/d/^c/d/ | A/A/ A z | 

X:8
T: Napom, napom
L:1/4
K:C
A<c B<E | A<c B<A | 
e>_e c<=e | e (e/_e/) (c/B/) A | 
A (A/B/) c (c/d/) | e<B B B |
e>d ^c<e | ^f d d A | 
A>^G F A | d A F A | 
E<E E>G | ^F<E E z | 

X:9
T: Ha bemegyek, ha bemegyek
O: Berhida (Veszprém), Kudar József (72), 1965
Q:1/4=116
M:4/4
L:1/4
K:F
G/B/A/G/ | d<g f/dd/ | c/d/c/B/ | AGG z | 
G/B/A/G/ | d<g f<d | | (5:4:4 B d/ c/B/ | AGGz | 
b>a g<a | g>f d/f z/ | a<g ^f<g | d>B c/Gz/ | 
(3:2:2 GB/ A/G/ | d g f d | B/d/ c/B/ | A<G G z | 